<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COUNTER APP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>COUNTER APP</h1>
    <div id="count">0</div>
    <button>INCREASE</button>
      <button>DECREASE</button>
        <button>RESET</button>
        <button id="toggleTheme">Toggle Dark Mode</button>

        <script src="script.js"></script>

    
</body>
</html>